% Parameters
parameters beta sigma alpha delta phi;
beta  = 0.98;		% discount factor
sigma = 1.0;		% CRRA coefficient
alpha = 0.3;		% capital share
delta = 0.04;		% depreciation rate
phi = 0.5;          % adj. cost parameter

% Exogenous States
var_shock z_agg z_ind;
shock_num = 4;
z_agg_low = 0.8; z_agg_high = 1.2;
z_ind_low = 0.9; z_ind_high = 1.1;
z_agg = [z_agg_low,z_agg_low,z_agg_high,z_agg_high];
z_ind = [z_ind_low,z_ind_high,z_ind_low,z_ind_high];

Pr_agg_ll = 0.95;  Pr_agg_hh  = 0.95;
Pr_ind_ll = 0.9;  Pr_ind_hh  = 0.9;
shock_trans_agg = [
  Pr_agg_ll, 1-Pr_agg_ll
  1-Pr_agg_hh, Pr_agg_hh
  ];
shock_trans_ind = [
  Pr_ind_ll, 1-Pr_ind_ll
  1-Pr_ind_hh, Pr_ind_hh
  ];
shock_trans = kron(shock_trans_agg, shock_trans_ind);

% Endogenous States
var_state K;
Kss  = (alpha * beta / (phi*delta*(1-beta*(1-delta))))^(1/(2-alpha));
KPts = 101;
KMin = Kss*0.5;
KMax = Kss*1.5;
K    = linspace(KMin,KMax,KPts);

% Interp
var_interp s_interp;
initial s_interp 0.15;
% Time iterations update
s_interp = s;

% Endogenous variables as unknowns of equations
var_policy s K_next;
inbound s       0 1;
inbound K_next  0 ((2/phi)*z_agg.*z_ind.*K.^alpha).^(1/2)+(1-delta)*K;


% Other endogenous variables
var_aux w;

model;
  % Budget constraints
  c = (1-s) * z_agg*z_ind * K^alpha;
  u_prime = c^(-sigma);
  i = ((2/phi) * s * z_agg*z_ind * K^alpha)^(1/2);
  
  % Evaluate the interpolation object to get future consumption
  s_future' = s_interp'(K_next);
  c_future' = (1-s_future') * z_agg'*z_ind' * K_next^alpha;
  i_next' = ((2/phi) * s_future' * z_agg'*z_ind' * K_next^alpha)^(1/2);
  kret_next' = z_agg'*z_ind'*alpha*K_next^(alpha-1) + phi * i_next' * (1-delta);
  u_prime_future' = c_future'^(-sigma);
  
  % Calculate residual of the equation
  euler_residual = phi*i  - beta*GDSGE_EXPECT{u_prime_future'*kret_next'}/u_prime;
  market_clear = i + (1-delta)*K - K_next;
  
  % Calcualte other endogenous variables
  w = z_agg*z_ind*(1-alpha)*K^alpha;
  
  equations;
    euler_residual;
    market_clear;
  end;
end;

simulate;
  num_periods = 10000;
  num_samples = 6;
  initial K Kss;
  initial shock 1;
  var_simu s K w;
  K' = K_next;
end;
