This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MarketsAI_pp_July.aux
The style file: plainnat.bst
Database file #1: MarketsAI.bib.bib
You've used 8 entries,
            2773 wiz_defined-function locations,
            642 strings with 6670 characters,
and the built_in function-call counts, 5014 in all, are:
= -- 409
> -- 451
< -- 4
+ -- 152
- -- 144
* -- 450
:= -- 812
add.period$ -- 25
call.type$ -- 8
change.case$ -- 69
chr.to.int$ -- 8
cite$ -- 16
duplicate$ -- 175
empty$ -- 300
format.name$ -- 156
if$ -- 1009
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 48
num.names$ -- 32
pop$ -- 136
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 163
stack$ -- 0
substring$ -- 125
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 33
width$ -- 0
write$ -- 108
