This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MarketsAI_pp_July.aux
The style file: plainnat.bst
Database file #1: MarketsAI.bib.bib
You've used 13 entries,
            2773 wiz_defined-function locations,
            666 strings with 7515 characters,
and the built_in function-call counts, 7296 in all, are:
= -- 597
> -- 629
< -- 4
+ -- 211
- -- 198
* -- 652
:= -- 1182
add.period$ -- 39
call.type$ -- 13
change.case$ -- 104
chr.to.int$ -- 13
cite$ -- 26
duplicate$ -- 272
empty$ -- 458
format.name$ -- 215
if$ -- 1466
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 73
num.names$ -- 52
pop$ -- 199
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 241
stack$ -- 0
substring$ -- 160
swap$ -- 24
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 143
warning$ -- 0
while$ -- 50
width$ -- 0
write$ -- 169
