\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{mnih2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Preview of leading framework and exercises}{3}{subsection.1.1}}
\citation{calvano2020}
\citation{asker2021}
\citation{calvano2020}
\citation{graf2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related Literature}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Primer on Reinforcement Learning}{5}{section.2}}
\citation{tsitsiklis1994}
\citation{bertsekas2012}
\citation{ma2020}
\citation{ma2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deep Reinforcement Learning}{6}{subsection.2.1}}
\citation{maei2009}
\citation{schulman2017}
\citation{berner2019}
\citation{baker2019}
\citation{vinyals2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}State of the Art Algorithms}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multi-Agent Reinforcement Learning}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Baseline Framework}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Competitive Market's Formulation}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Household}{9}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Capital good firms (superscript $c$)}{10}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Market clearing and equilibrium definition}{11}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}System of Equations}{11}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Deterministic Steady state}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Planner's Formulation}{13}{subsection.3.3}}
\bibstyle{plainnat}
\bibdata{MarketsAI.bib}
\bibcite{asker2021}{{1}{2021}{{Asker et~al.}}{{Asker, Fershtman, and Pakes}}}
\bibcite{baker2019}{{2}{2019}{{Baker et~al.}}{{Baker, Kanitscheider, Markov, Wu, Powell, McGrew, and Mordatch}}}
\bibcite{berner2019}{{3}{2019}{{Berner et~al.}}{{Berner, Brockman, Chan, Cheung, D{\k {e}}biak, Dennison, Farhi, Fischer, Hashme, Hesse, et~al.}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applying Reinforcement Learning}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Learning by a Planner}{14}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multi-agent learning}{14}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Design Lessons}{14}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{14}{section.6}}
\bibcite{bertsekas2012}{{4}{2012}{{Bertsekas and Yu}}{{}}}
\bibcite{calvano2020}{{5}{2020}{{Calvano et~al.}}{{Calvano, Calzolari, Denicolo, and Pastorello}}}
\bibcite{graf2021}{{6}{2021}{{Graf et~al.}}{{Graf, Zobernig, Schmidt, and Kl{\"o}ckl}}}
\bibcite{ma2021}{{7}{2021}{{Ma and Stachurski}}{{}}}
\bibcite{ma2020}{{8}{2020}{{Ma et~al.}}{{Ma, Stachurski, and Toda}}}
\bibcite{maei2009}{{9}{2009}{{Maei et~al.}}{{Maei, Szepesvari, Bhatnagar, Precup, Silver, and Sutton}}}
\bibcite{mnih2013}{{10}{2013}{{Mnih et~al.}}{{Mnih, Kavukcuoglu, Silver, Graves, Antonoglou, Wierstra, and Riedmiller}}}
\bibcite{schulman2017}{{11}{2017}{{Schulman et~al.}}{{Schulman, Wolski, Dhariwal, Radford, and Klimov}}}
\bibcite{tsitsiklis1994}{{12}{1994}{{Tsitsiklis}}{{}}}
\bibcite{vinyals2019}{{13}{2019}{{Vinyals et~al.}}{{Vinyals, Babuschkin, Czarnecki, Mathieu, Dudzik, Chung, Choi, Powell, Ewalds, Georgiev, et~al.}}}
