\begin{thebibliography}{8}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Baker et~al.(2019)Baker, Kanitscheider, Markov, Wu, Powell, McGrew,
  and Mordatch]{baker2019}
Bowen Baker, Ingmar Kanitscheider, Todor Markov, Yi~Wu, Glenn Powell, Bob
  McGrew, and Igor Mordatch.
\newblock Emergent tool use from multi-agent autocurricula.
\newblock \emph{arXiv preprint arXiv:1909.07528}, 2019.

\bibitem[Berner et~al.(2019)Berner, Brockman, Chan, Cheung, D{\k{e}}biak,
  Dennison, Farhi, Fischer, Hashme, Hesse, et~al.]{berner2019}
Christopher Berner, Greg Brockman, Brooke Chan, Vicki Cheung, Przemys{\l}aw
  D{\k{e}}biak, Christy Dennison, David Farhi, Quirin Fischer, Shariq Hashme,
  Chris Hesse, et~al.
\newblock Dota 2 with large scale deep reinforcement learning.
\newblock \emph{arXiv preprint arXiv:1912.06680}, 2019.

\bibitem[Bertsekas and Yu(2012)]{bertsekas2012}
Dimitri~P Bertsekas and Huizhen Yu.
\newblock Q-learning and enhanced policy iteration in discounted dynamic
  programming.
\newblock \emph{Mathematics of Operations Research}, 37\penalty0 (1):\penalty0
  66--94, 2012.

\bibitem[Espeholt et~al.(2018)Espeholt, Soyer, Munos, Simonyan, Mnih, Ward,
  Doron, Firoiu, Harley, Dunning, et~al.]{espeholt2018}
Lasse Espeholt, Hubert Soyer, Remi Munos, Karen Simonyan, Vlad Mnih, Tom Ward,
  Yotam Doron, Vlad Firoiu, Tim Harley, Iain Dunning, et~al.
\newblock Impala: Scalable distributed deep-rl with importance weighted
  actor-learner architectures.
\newblock In \emph{International Conference on Machine Learning}, pages
  1407--1416. PMLR, 2018.

\bibitem[Ma and Stachurski(2021)]{ma2021}
Qingyin Ma and John Stachurski.
\newblock Dynamic programming deconstructed: Transformations of the bellman
  equation and computational efficiency.
\newblock \emph{Operations Research}, 2021.

\bibitem[Ma et~al.(2020)Ma, Stachurski, and Toda]{ma2020}
Qingyin Ma, John Stachurski, and Alexis~Akira Toda.
\newblock Unbounded dynamic programming via the q-learning transform.
\newblock \emph{arXiv preprint arXiv:2012.00219}, 2020.

\bibitem[Tsitsiklis(1994)]{tsitsiklis1994}
John~N Tsitsiklis.
\newblock Asynchronous stochastic approximation and q-learning.
\newblock \emph{Machine learning}, 16\penalty0 (3):\penalty0 185--202, 1994.

\bibitem[Vinyals et~al.(2019)Vinyals, Babuschkin, Czarnecki, Mathieu, Dudzik,
  Chung, Choi, Powell, Ewalds, Georgiev, et~al.]{vinyals2019}
Oriol Vinyals, Igor Babuschkin, Wojciech~M Czarnecki, Micha{\"e}l Mathieu,
  Andrew Dudzik, Junyoung Chung, David~H Choi, Richard Powell, Timo Ewalds,
  Petko Georgiev, et~al.
\newblock Grandmaster level in starcraft ii using multi-agent reinforcement
  learning.
\newblock \emph{Nature}, 575\penalty0 (7782):\penalty0 350--354, 2019.

\end{thebibliography}
