\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Preview of leading framework and exercises}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related Literature}{3}{subsection.1.2}}
\citation{tsitsiklis1994}
\citation{bertsekas2012}
\citation{ma2020}
\citation{ma2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Primer on Reinforcement Learning}{4}{section.2}}
\citation{berner2019}
\citation{baker2019}
\citation{vinyals2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deep Reinforcement Learning}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multi-Agent Reinforcement Learning}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Baseline Framework}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Planing Formulation}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Market Formulation}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Steady State}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Global Solution}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applying Reinforcement Learning}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Learning by a Planner}{6}{subsection.4.1}}
\bibstyle{plainnat}
\bibdata{MarketsAI.bib}
\bibcite{baker2019}{{1}{2019}{{Baker et~al.}}{{Baker, Kanitscheider, Markov, Wu, Powell, McGrew, and Mordatch}}}
\bibcite{berner2019}{{2}{2019}{{Berner et~al.}}{{Berner, Brockman, Chan, Cheung, D{\k {e}}biak, Dennison, Farhi, Fischer, Hashme, Hesse, et~al.}}}
\bibcite{bertsekas2012}{{3}{2012}{{Bertsekas and Yu}}{{}}}
\bibcite{espeholt2018}{{4}{2018}{{Espeholt et~al.}}{{Espeholt, Soyer, Munos, Simonyan, Mnih, Ward, Doron, Firoiu, Harley, Dunning, et~al.}}}
\bibcite{ma2021}{{5}{2021}{{Ma and Stachurski}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multi-agent learning}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Design Lessons}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}}
\bibcite{ma2020}{{6}{2020}{{Ma et~al.}}{{Ma, Stachurski, and Toda}}}
\bibcite{tsitsiklis1994}{{7}{1994}{{Tsitsiklis}}{{}}}
\bibcite{vinyals2019}{{8}{2019}{{Vinyals et~al.}}{{Vinyals, Babuschkin, Czarnecki, Mathieu, Dudzik, Chung, Choi, Powell, Ewalds, Georgiev, et~al.}}}
