\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ma2020}
\citation{ma2021}
\citation{bertsekas2012}
\citation{tsitsiklis1994}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Single-Agent Reinforcement Learning}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}An introduction to Reinforcement Learning}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Deep Reinforcement Learning}{1}{subsection.1.2}}
\citation{berner2019}
\citation{baker2019}
\citation{vinyals2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Solving Stochastic Growth Models}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multi-Agent Reinforcement Learning}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction to multi-agent Reinforcement learning}{2}{subsection.2.1}}
\citation{espeholt2018}
\bibstyle{plainnat}
\bibdata{MarketsAI.bib}
\bibcite{baker2019}{{1}{2019}{{Baker et~al.}}{{Baker, Kanitscheider, Markov, Wu, Powell, McGrew, and Mordatch}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Market solution of the Stochastic Growth Model}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scaling up: Heterogenous Agents}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Centralized learning, decentralized execution}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solving the Krussel and Smidt framework}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multi-Market Environemnts: The Economy Constructor}{3}{section.4}}
\bibcite{berner2019}{{2}{2019}{{Berner et~al.}}{{Berner, Brockman, Chan, Cheung, D{\k {e}}biak, Dennison, Farhi, Fischer, Hashme, Hesse, et~al.}}}
\bibcite{bertsekas2012}{{3}{2012}{{Bertsekas and Yu}}{{}}}
\bibcite{espeholt2018}{{4}{2018}{{Espeholt et~al.}}{{Espeholt, Soyer, Munos, Simonyan, Mnih, Ward, Doron, Firoiu, Harley, Dunning, et~al.}}}
\bibcite{ma2021}{{5}{2021}{{Ma and Stachurski}}{{}}}
\bibcite{ma2020}{{6}{2020}{{Ma et~al.}}{{Ma, Stachurski, and Toda}}}
\bibcite{tsitsiklis1994}{{7}{1994}{{Tsitsiklis}}{{}}}
\bibcite{vinyals2019}{{8}{2019}{{Vinyals et~al.}}{{Vinyals, Babuschkin, Czarnecki, Mathieu, Dudzik, Chung, Choi, Powell, Ewalds, Georgiev, et~al.}}}
